# CardDeck
class CardDeck():
    ''' 52종의 카드를 보유하는 덱  클래스
    초기에 52종의 카드를 셔플해서 랜덤한 순서로 보관한다
    카드 분배 요청이 들어 올 시 1장씩 배분해준다
    배분해준 카드는 덱에 더이상 존재하지 않는다
    '''
    pass


# Gamer
class Gamer():
    ''' 딜러와 플레이어의 부모 클래스
    카드분배를 요청한다
    카드를 받아와서 총 2장씩 보관한다
    2장 초과시엔 먼저 받은 카드부터 버린다
    '''
    pass


# GameRule
class GameRule():
    ''' 점수계산 요청이 들어오면 점수계산을 해서 리턴해준다
    게임이 종료되면 각 점수를 비교해서 승패를 판단해준다
    '''
    pass